VITE_SUPABASE_PROJECT_ID="fcaoxwhduykmonnkflxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYW94d2hkdXlrbW9ubmtmbHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzcxOTAsImV4cCI6MjA3NDkxMzE5MH0.1FfXDRfJHyhxVq27o9qxtSeikTRxkaRI-orRBDfKhgA"
VITE_SUPABASE_URL="https://fcaoxwhduykmonnkflxr.supabase.co"
